In [ ]:
import pandas as pd
import numpy as np
import lxml

In [ ]:
tables = pd.read_html('https://en.wikipedia.org/wiki/List_of_cities_in_India_by_population')

In [ ]:
len(tables)

3

In [ ]:
table1 = tables[0]
print(type(table1))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
table1.head()

,Rank,City,Population(2011)[3],Population(2001),State or union territory
0,1,Mumbai,12442373,11978450,Maharashtra
1,2,Delhi,11007835,9879172,Delhi
2,3,Bangalore,8425970,4301326,Karnataka
3,4,Hyderabad,6809970,3637483,Telangana
4,5,Ahmedabad,5570585,3520085,Gujarat

In [ ]:
table1

,Rank,City,Population(2011)[3],Population(2001),State or union territory
0,1,Mumbai,12442373,11978450,Maharashtra
1,2,Delhi,11007835,9879172,Delhi
2,3,Bangalore,8425970,4301326,Karnataka
3,4,Hyderabad,6809970,3637483,Telangana
4,5,Ahmedabad,5570585,3520085,Gujarat
...,...,...,...,...,...
318,319,Tezpur,102505,83028,Assam
319,320,Jehanabad[35],102456,81503,Bihar
320,321,Aurangabad[36],101520,79393,Bihar
321,322,Gangtok,100286,29354,Sikkim
322,323,Vasco Da Gama,100000,â€•,Goa

In [ ]:
table1.rename(columns={"Population(2011)[3]":"Population(2011)"},inplace=True)
table1

,Rank,City,Population(2011),Population(2001),State or union territory
0,1,Mumbai,12442373,11978450,Maharashtra
1,2,Delhi,11007835,9879172,Delhi
2,3,Bangalore,8425970,4301326,Karnataka
3,4,Hyderabad,6809970,3637483,Telangana
4,5,Ahmedabad,5570585,3520085,Gujarat
...,...,...,...,...,...
318,319,Tezpur,102505,83028,Assam
319,320,Jehanabad[35],102456,81503,Bihar
320,321,Aurangabad[36],101520,79393,Bihar
321,322,Gangtok,100286,29354,Sikkim
322,323,Vasco Da Gama,100000,â€•,Goa

In [ ]:
values = ['â€•','â€“','â€”']
table1.replace(values,np.nan,inplace = True)
table1.dropna(axis = 0,inplace = True)
table1["Population(2001)"].unique()

array(['11978450', '9879172', '4301326', '3637483', '3520085', '4343645',
       '4572876', '2433835', '2538473', '2322575', '2185927', '2551337',
       '2052066', '1474968', '1262551', '1437354', '1345938', '1012472',
       '1366444', '1306227', '968256', '1398467', '1275134', '1077236',
       '1079968', '1055938', '1039405', '967476', '1193512', '693350',
       '1091918', '898440', '873311', '1065327', '966862', '704002',
       '975393', '1007532', '827026', '932484', '930882', '851282',
       '851051', '928869', '605747', '694316', '808515', '809895',
       '872478', '786195', '762408', '752066', '718395', '672315',
       '344543', '173542', '669087', '706043', '648032', '696760',
       '530636', '520388', '462280', '514461', '368618', '598741',
       '455754', '622701', '529690', '549510', '305058', '573096',
       '556366', '534654', '279102', '596473', '378428', '511085',
       '426674', '493405', '475439', '426354', '430733', '493167',
       '485575', '400520', '422569', '443518', '430427', '120945',
       '472374', '383644', '473731', '369959', '436781', '399565',
       '173600', '399653', '345987', '310967', '315251', '411831',
       '409403', '385432', '389438', '158955', '325985', '364523',
       '436556', '385266', '336707', '393805', '392444', '316766',
       '303151', '271811', '340767', '316729', '442385', '348438',
       '299985', '341755', '286807', '232133', '315690', '280128',
       '307792', '305525', '307615', '302770', '361560', '229403',
       '125725', '255134', '314507', '296662', '274917', '228175',
       '281494', '274352', '289450', '168686', '317526', '260593',
       '285602', '289903', '288722', '259329', '248929', '218689',
       '217707', '232071', '261740', '267348', '260906', '228280',
       '231672', '257610', '210476', '217256', '235795', '190347',
       '231515', '153874', '171687', '225464', '212657', '214974',
       '228333', '232517', '221492', '222202', '211983', '203380',
       '218808', '205653', '210453', '203795', '220042', '204587',
       '93378', '302147', '166388', '250768', '212281', '220749',
       '184904', '216058', '183274', '205053', '207421', '187641',
       '236600', '184105', '175010', '174324', '184937', '208179',
       '210713', '148549', '166125', '215314', '176425', '202135',
       '187029', '182478', '185190', '192913', '206102', '215303',
       '189696', '164221', '144623', '172877', '188050', '140925',
       '193725', '188761', '196955', '195985', '164240', '150948',
       '161456', '150471', '112525', '79190', '152682', '170673',
       '172242', '152676', '150959', '165129', '130685', '153752',
       '152339', '155451', '169531', '160143', '139279', '145719',
       '151757', '169333', '152654', '172372', '139318', '168323',
       '83463', '177230', '141453', '165212', '160735', '131176',
       '197857', '164426', '137175', '160055', '104058', '146892',
       '156161', '144662', '170201', '177029', '129894', '179353',
       '142555', '149768', '115169', '86896', '148029', '125167',
       '137661', '112026', '127243', '123265', '119412', '131172',
       '144021', '101213', '119057', '109919', '116670', '73455',
       '101957', '100683', '102000', '94585', '91395', '86596', '85590',
       '85459', '96983', '83168', '83028', '81503', '79393', '29354'],
      dtype=object)

In [ ]:
table1.iloc[40,2]= 1050721 
table1["Population(2011)"] = table1["Population(2011)"].astype(float)
table1["Population(2001)"] = table1["Population(2001)"].astype(float)
x = ((table1["Population(2011)"]-table1["Population(2001)"])/table1["Population(2001)"])*100
y = (((table1["Population(2011)"]/table1["Population(2001)"])**(1/10))-1)*100

In [ ]:
table1["basic growth rate %"] = x
table1["average growth rate %"]= y

In [ ]:
table1

,Rank,City,Population(2011),Population(2001),State or union territory,basic growth rate %,average growth rate %
0,1,Mumbai,12442373.0,11978450.0,Maharashtra,3.872980,0.380709
1,2,Delhi,11007835.0,9879172.0,Delhi,11.424672,1.087658
2,3,Bangalore,8425970.0,4301326.0,Karnataka,95.892383,6.955163
3,4,Hyderabad,6809970.0,3637483.0,Telangana,87.216545,6.471757
4,5,Ahmedabad,5570585.0,3520085.0,Gujarat,58.251434,4.697127
...,...,...,...,...,...,...,...
317,318,Buxar[34],102591.0,83168.0,Bihar,23.353934,2.121057
318,319,Tezpur,102505.0,83028.0,Assam,23.458351,2.129698
319,320,Jehanabad[35],102456.0,81503.0,Bihar,25.708256,2.314310
320,321,Aurangabad[36],101520.0,79393.0,Bihar,27.870215,2.488925
321,322,Gangtok,100286.0,29354.0,Sikkim,241.643388,13.072580

In [ ]:
data_table1 = table1.sort_values(by=["basic growth rate %","City"],ascending=False)
data_table1.reset_index(drop=True,inplace=True)
data_table1

,Rank,City,Population(2011),Population(2001),State or union territory,basic growth rate %,average growth rate %
0,56,Gurgaon,876824.0,173542.0,Haryana,405.251755,17.584691
1,90,Loni,512296.0,120945.0,Uttar Pradesh,323.577659,15.529609
2,322,Gangtok,100286.0,29354.0,Sikkim,241.643388,13.072580
3,97,Erode[17],498129.0,173600.0,Tamil Nadu,186.940668,11.116668
4,106,Karur,444506.0,158955.0,Tamil Nadu,179.642666,10.830768
...,...,...,...,...,...,...,...
294,132,Kollam,349033.0,361560.0,Kerala,-3.464708,-0.351994
295,268,Machilipatnam,169892.0,179353.0,Andhra Pradesh,-5.275072,-0.540464
296,257,Serampore,181842.0,197857.0,West Bengal,-8.094230,-0.840511
297,120,Bhatpara,390467.0,442385.0,West Bengal,-11.735931,-1.240611
298,185,New Delhi,249998.0,302147.0,Delhi,-17.259480,-1.876772

In [ ]:
data_table2 = table1.sort_values(by=["average growth rate %"],ascending=False)
data_table2.reset_index(drop=True,inplace=True) 
data_table2

,Rank,City,Population(2011),Population(2001),State or union territory,basic growth rate %,average growth rate %
0,56,Gurgaon,876824.0,173542.0,Haryana,405.251755,17.584691
1,90,Loni,512296.0,120945.0,Uttar Pradesh,323.577659,15.529609
2,322,Gangtok,100286.0,29354.0,Sikkim,241.643388,13.072580
3,97,Erode[17],498129.0,173600.0,Tamil Nadu,186.940668,11.116668
4,106,Karur,444506.0,158955.0,Tamil Nadu,179.642666,10.830768
...,...,...,...,...,...,...,...
294,132,Kollam,349033.0,361560.0,Kerala,-3.464708,-0.351994
295,268,Machilipatnam,169892.0,179353.0,Andhra Pradesh,-5.275072,-0.540464
296,257,Serampore,181842.0,197857.0,West Bengal,-8.094230,-0.840511
297,120,Bhatpara,390467.0,442385.0,West Bengal,-11.735931,-1.240611
298,185,New Delhi,249998.0,302147.0,Delhi,-17.259480,-1.876772

In [ ]:
rank1=data_table1.sort_values(by="Rank")

In [ ]:
rank2=data_table2.sort_values(by="Rank")

In [ ]:
rank1

,Rank,City,Population(2011),Population(2001),State or union territory,basic growth rate %,average growth rate %
283,1,Mumbai,12442373.0,11978450.0,Maharashtra,3.872980,0.380709
240,2,Delhi,11007835.0,9879172.0,Delhi,11.424672,1.087658
13,3,Bangalore,8425970.0,4301326.0,Karnataka,95.892383,6.955163
16,4,Hyderabad,6809970.0,3637483.0,Telangana,87.216545,6.471757
30,5,Ahmedabad,5570585.0,3520085.0,Gujarat,58.251434,4.697127
...,...,...,...,...,...,...,...
142,318,Buxar[34],102591.0,83168.0,Bihar,23.353934,2.121057
141,319,Tezpur,102505.0,83028.0,Assam,23.458351,2.129698
120,320,Jehanabad[35],102456.0,81503.0,Bihar,25.708256,2.314310
109,321,Aurangabad[36],101520.0,79393.0,Bihar,27.870215,2.488925
2,322,Gangtok,100286.0,29354.0,Sikkim,241.643388,13.072580

In [ ]:
rank2

,Rank,City,Population(2011),Population(2001),State or union territory,basic growth rate %,average growth rate %
283,1,Mumbai,12442373.0,11978450.0,Maharashtra,3.872980,0.380709
240,2,Delhi,11007835.0,9879172.0,Delhi,11.424672,1.087658
13,3,Bangalore,8425970.0,4301326.0,Karnataka,95.892383,6.955163
16,4,Hyderabad,6809970.0,3637483.0,Telangana,87.216545,6.471757
30,5,Ahmedabad,5570585.0,3520085.0,Gujarat,58.251434,4.697127
...,...,...,...,...,...,...,...
142,318,Buxar[34],102591.0,83168.0,Bihar,23.353934,2.121057
141,319,Tezpur,102505.0,83028.0,Assam,23.458351,2.129698
120,320,Jehanabad[35],102456.0,81503.0,Bihar,25.708256,2.314310
109,321,Aurangabad[36],101520.0,79393.0,Bihar,27.870215,2.488925
2,322,Gangtok,100286.0,29354.0,Sikkim,241.643388,13.072580

In [ ]:
rank1.to_csv("rank1.csv")

In [ ]:
rank1.to_csv("rank2.csv")